# WebAPI-Task-3

./: WebApi-Task-3.bak  WebApi-Task-3.sln
WebApi-Task-3/: Program.cs  Startup.cs  WebApi-Task-3.csproj  appsettings.json
WebApi-Task-3/Controllers/: AccountsController.cs  BooksController.cs  CategoriesController.cs
WebApi-Task-3/DAL/: APIDbContext.cs
WebApi-Task-3/DAL/Configurations/: BookConfig.cs  CategoryConfig.cs
WebApi-Task-3/DTOs/: ListDto.cs
WebApi-Task-3/DTOs/Accounts/: LoginDto.cs  RegisterDto.cs
WebApi-Task-3/DTOs/Books/: BookListItemDto.cs  BooksGetDto.cs  BooksPostDto.cs
WebApi-Task-3/DTOs/Categories/: CategoryGetDto.cs  CategoryListItemDto.cs  CategoryPostDto.cs
WebApi-Task-3/Mapping/Profiles/: MapProfile.cs
WebApi-Task-3/Migrations/: 20220806200509_CreatedTables.Designer.cs  20220806200509_CreatedTables.cs  20220806205123_Update.Designer.cs  20220806205123_Update.cs  20220808153206_AddedIdentityTables.Designer.cs  20220808153206_AddedIdentityTables.cs  APIDbContextModelSnapshot.cs
WebApi-Task-3/Models/: AppUser.cs  Book.cs  Category.cs
WebApi-Task-3/Models/Base/: BaseEntity.cs
WebApi-Task-3/Properties/: launchSettings.json
